.wrapper {
    padding: 30px 30px 0px 30px;
    text-align: center;
    height: 100%;

    .loading {
        display: inline-block;   
    }

    .homeContent {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr auto;
        grid-gap: 1em;

        .featuredStream {
            grid-column: 2;
            grid-row: 1;
        }

        .siteDescription {
            grid-row: 2;
            grid-column: 2;

            h5 {
                font-size: 25px;
                margin-bottom: 10px
            }
            p {
                margin-bottom: 30px;
            }
        }
    }

    .popularStreams {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        padding: 20px;

        .streamItem {
            cursor: pointer;
        }

    }

}